{
  "name": "s67_hampi_visit",
  "version": "1.0.0",
  "description": "ASAP project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S67_hampi_visit.git"
  },
  "author": "kushal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S67_hampi_visit/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/S67_hampi_visit#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.6"
  }
}
